# JTrak

./: .gitignore  CLAUDE.md  Dockerfile  README.md  TODO.md  build.gradle  railway.toml
.claude/commands/: system-design.md
.github/workflows/: deploy.yml
config/: secrets.example.properties
data/: jobtracker.mv.db  jobtracker.trace.db
docs/: API.md  ARCHITECTURE.md  DATA_MODEL.md  PRD.md  PRODUCTION_READINESS.md
docs/adr/: 0001-user-accounts-auth-and-email-verification.md
src/main/java/com/kevin/jobtracker/: JobTrackerApplication.java
src/main/java/com/kevin/jobtracker/config/: HttpClientConfig.java  SecurityConfig.java
src/main/java/com/kevin/jobtracker/controller/: ApiKeyController.java  ApplicationsController.java  AuthController.java  ResumeController.java  WebUiController.java
src/main/java/com/kevin/jobtracker/entity/: ApiKey.java  DeadLetterEvent.java  EmailVerificationToken.java  JobApplication.java  JobMarketSnapshot.java  SkillDemandSnapshot.java  UserAccount.java  UserResume.java
src/main/java/com/kevin/jobtracker/exception/: GlobalExceptionHandler.java
src/main/java/com/kevin/jobtracker/model/: FollowUpItem.java  HrLensAnalysisDto.java  JobApplicationRequest.java  RegistrationRequest.java  ResumeDataDto.java
src/main/java/com/kevin/jobtracker/repository/: EmailVerificationTokenRepository.java  JobApplicationRepository.java  (+4 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__fix_timestamp_timezone.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: add.html  index.html  login.html  view.html
(+27 files in other folders)
