plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kevin'
version = '0.1.0-SNAPSHOT'
description = 'Job Application Tracker API'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

// Apache PDFBox and POI pull in commons-logging; Spring Boot uses spring-jcl instead.
configurations.all {
	exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.jsoup:jsoup:1.18.1'
	implementation 'org.apache.pdfbox:pdfbox:3.0.1'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
	implementation 'org.flywaydb:flyway-core'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	maxHeapSize = '1g'
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs << '-parameters'
}
